@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'Userid'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'Userid'
annotate view ZC_TAB_CA_INV_ACC with
{
  @EndUserText.label: 'Userid'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'Userid'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'Userid'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  Userid;
  
  @EndUserText.label: 'AccessFlag'
  @UI.identification: [ {
    position: 20 , 
    label: 'AccessFlag'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'AccessFlag'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  AccessFlag;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  ChangedAt;
}